graphql/src/main/resources/ldap.graphqls

schema {
    query: QueryType
}

type QueryType {
    hello: String
    echo(content: String): String
    user: User
}

type User {
    shortUser: String
    id: String
    longUser: String
    displayName: String
    givenName: String
    middleName: String
    lastName: String
    email: String
    faculty: String
    groups: [Group]
    courses: [Course]
    activeSince: Long
}

type Group {
    name: String
}

type Course {
    name: String
    description: String
    teacher: String
    season: String
    year: Int
}